<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xAH-YS-CPO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3cd-gc-URU">
            <objects>
                <viewController id="tCb-dE-DRm" customClass="ViewController" customModule="GradesAverage" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLR-At-40K"/>
                        <viewControllerLayoutGuide type="bottom" id="X79-cC-qFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTj-CZ-Zxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ls-es-23P">
                                <rect key="frame" x="16" y="363" width="288" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHa-7F-eWb">
                                <rect key="frame" x="13" y="446" width="294" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Edit Grades"/>
                                <connections>
                                    <segue destination="9Ec-U4-Acn" kind="show" id="pro-0d-XoU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Engenharia Informática " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-1S-92M">
                                <rect key="frame" x="24" y="295" width="272.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ISEC" translatesAutoresizingMaskIntoConstraints="NO" id="4vw-tI-id5">
                                <rect key="frame" x="10" y="117" width="300" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-fF-fga">
                                <rect key="frame" x="13" y="339" width="294" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHa-7F-eWb" firstAttribute="top" secondItem="0ls-es-23P" secondAttribute="bottom" constant="23" id="CMh-Hj-Y5C"/>
                            <constraint firstItem="9zb-fF-fga" firstAttribute="top" secondItem="mR7-1S-92M" secondAttribute="bottom" constant="61.5" id="CPy-J4-93z"/>
                            <constraint firstItem="X79-cC-qFZ" firstAttribute="top" secondItem="wHa-7F-eWb" secondAttribute="bottom" constant="34" id="FsH-lm-Bv9"/>
                            <constraint firstItem="wHa-7F-eWb" firstAttribute="top" secondItem="0ls-es-23P" secondAttribute="bottom" constant="23" id="GP7-If-VJV"/>
                            <constraint firstItem="0ls-es-23P" firstAttribute="trailing" secondItem="tTj-CZ-Zxa" secondAttribute="trailingMargin" id="GvR-WW-RGd"/>
                            <constraint firstItem="9zb-fF-fga" firstAttribute="leading" secondItem="tTj-CZ-Zxa" secondAttribute="leading" constant="13" id="HFO-OR-hTm"/>
                            <constraint firstItem="mR7-1S-92M" firstAttribute="top" secondItem="4vw-tI-id5" secondAttribute="bottom" constant="28" id="IDQ-92-6XR"/>
                            <constraint firstItem="X79-cC-qFZ" firstAttribute="top" secondItem="4vw-tI-id5" secondAttribute="bottom" constant="301" id="JBb-Y3-2xc"/>
                            <constraint firstItem="0ls-es-23P" firstAttribute="top" secondItem="9zb-fF-fga" secondAttribute="bottom" constant="2" id="KGT-dK-Ev4"/>
                            <constraint firstItem="mR7-1S-92M" firstAttribute="top" secondItem="bLR-At-40K" secondAttribute="bottom" constant="231" id="NU7-VH-3c6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mR7-1S-92M" secondAttribute="trailing" constant="7.5" id="PZM-p1-eCy"/>
                            <constraint firstItem="mR7-1S-92M" firstAttribute="leading" secondItem="tTj-CZ-Zxa" secondAttribute="leadingMargin" constant="8" id="a1l-Ze-BF5"/>
                            <constraint firstItem="X79-cC-qFZ" firstAttribute="top" secondItem="9zb-fF-fga" secondAttribute="bottom" constant="158" id="afy-3p-wWa"/>
                            <constraint firstItem="4vw-tI-id5" firstAttribute="top" secondItem="bLR-At-40K" secondAttribute="bottom" constant="53" id="eie-45-bXc"/>
                            <constraint firstItem="9zb-fF-fga" firstAttribute="top" secondItem="mR7-1S-92M" secondAttribute="bottom" constant="61.5" id="f1I-LL-fpf"/>
                            <constraint firstItem="0ls-es-23P" firstAttribute="top" secondItem="9zb-fF-fga" secondAttribute="bottom" constant="2" id="gDJ-MT-Kg0"/>
                            <constraint firstItem="0ls-es-23P" firstAttribute="top" secondItem="bLR-At-40K" secondAttribute="bottom" constant="348" id="hHH-Mx-vA4"/>
                            <constraint firstItem="wHa-7F-eWb" firstAttribute="top" secondItem="bLR-At-40K" secondAttribute="bottom" constant="431" id="hM1-p5-RlX"/>
                            <constraint firstItem="0ls-es-23P" firstAttribute="leading" secondItem="tTj-CZ-Zxa" secondAttribute="leadingMargin" id="ki7-7K-eUY"/>
                            <constraint firstItem="mR7-1S-92M" firstAttribute="top" secondItem="4vw-tI-id5" secondAttribute="bottom" constant="28" id="pVm-Na-w75"/>
                            <constraint firstAttribute="trailing" secondItem="wHa-7F-eWb" secondAttribute="trailing" constant="13" id="qAt-3c-Ywr"/>
                            <constraint firstItem="X79-cC-qFZ" firstAttribute="top" secondItem="0ls-es-23P" secondAttribute="bottom" constant="96" id="qyG-Mz-s9C"/>
                            <constraint firstAttribute="trailing" secondItem="4vw-tI-id5" secondAttribute="trailing" constant="10" id="s1N-XJ-Eh7"/>
                            <constraint firstItem="9zb-fF-fga" firstAttribute="top" secondItem="bLR-At-40K" secondAttribute="bottom" constant="324" id="vE0-y3-nUh"/>
                            <constraint firstItem="4vw-tI-id5" firstAttribute="leading" secondItem="tTj-CZ-Zxa" secondAttribute="leading" constant="10" id="wZO-wn-hi2"/>
                            <constraint firstAttribute="trailing" secondItem="9zb-fF-fga" secondAttribute="trailing" constant="13" id="xht-cd-A6f"/>
                            <constraint firstItem="X79-cC-qFZ" firstAttribute="top" secondItem="mR7-1S-92M" secondAttribute="bottom" constant="241.5" id="yAN-aG-Auo"/>
                            <constraint firstItem="wHa-7F-eWb" firstAttribute="leading" secondItem="tTj-CZ-Zxa" secondAttribute="leading" constant="13" id="yZ0-xn-hFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e7U-CU-YiV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UIAverageGrade" destination="0ls-es-23P" id="O8L-jN-6b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV6-4U-ffG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.25" y="61.267605633802816"/>
        </scene>
        <!--LEI Grades-->
        <scene sceneID="weH-dx-2R2">
            <objects>
                <tableViewController id="9Ec-U4-Acn" customClass="TableViewController" customModule="GradesAverage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Woh-A8-bP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="l5r-8Q-Vg7" customClass="TableViewCell" customModule="GradesAverage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5r-8Q-Vg7" id="SaR-AH-wxR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yga-sH-iZc" customClass="UIClassName">
                                            <rect key="frame" x="8" y="1.5" width="244" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUN-QT-G0n" customClass="UIGrade">
                                            <rect key="frame" x="260" y="7" width="52" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dLv-gf-2h6"/>
                                                <constraint firstAttribute="width" constant="52" id="fOc-Qk-un4"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kph-Kz-OV3" customClass="UIEcts">
                                            <rect key="frame" x="8" y="23" width="244" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TUN-QT-G0n" firstAttribute="leading" secondItem="yga-sH-iZc" secondAttribute="trailing" constant="8" id="8Co-ye-p5Y"/>
                                        <constraint firstItem="kph-Kz-OV3" firstAttribute="leading" secondItem="SaR-AH-wxR" secondAttribute="leading" constant="8" id="8Jq-o8-bdk"/>
                                        <constraint firstItem="yga-sH-iZc" firstAttribute="top" secondItem="SaR-AH-wxR" secondAttribute="top" constant="1.5" id="dIi-X2-y8S"/>
                                        <constraint firstAttribute="bottom" secondItem="kph-Kz-OV3" secondAttribute="bottom" constant="6.5" id="jjg-0s-qAS"/>
                                        <constraint firstItem="TUN-QT-G0n" firstAttribute="top" secondItem="SaR-AH-wxR" secondAttribute="top" constant="7" id="mW1-Gj-LCM"/>
                                        <constraint firstItem="TUN-QT-G0n" firstAttribute="leading" secondItem="kph-Kz-OV3" secondAttribute="trailing" constant="8" id="n8P-7Z-0wz"/>
                                        <constraint firstItem="kph-Kz-OV3" firstAttribute="top" secondItem="yga-sH-iZc" secondAttribute="bottom" constant="2" id="qfK-u5-VQG"/>
                                        <constraint firstAttribute="bottom" secondItem="TUN-QT-G0n" secondAttribute="bottom" constant="6.5" id="xsk-Ga-wte"/>
                                        <constraint firstAttribute="trailing" secondItem="TUN-QT-G0n" secondAttribute="trailing" constant="8" id="yP2-Of-5qO"/>
                                        <constraint firstItem="yga-sH-iZc" firstAttribute="leading" secondItem="SaR-AH-wxR" secondAttribute="leading" constant="8" id="zPK-oZ-d8S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIClassName" destination="yga-sH-iZc" id="bM9-jI-rwC"/>
                                    <outlet property="UIEcts" destination="kph-Kz-OV3" id="PLZ-mh-k9m"/>
                                    <outlet property="UIGrade" destination="TUN-QT-G0n" id="SpM-ac-csH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="LEI Grades" id="5M8-s1-73M"/>
                    <connections>
                        <outlet property="table" destination="Woh-A8-bP5" id="MgD-PL-I4Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrx-Ds-qOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="62.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0UQ-gZ-acq">
            <objects>
                <navigationController id="xAH-YS-CPO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fE7-A8-pxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tCb-dE-DRm" kind="relationship" relationship="rootViewController" id="0Lo-MU-OSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miN-0i-Rqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="ISEC" width="300" height="150"/>
    </resources>
</document>
